# diplom_server

./: README.md  build.gradle  idea.json  local.properties  log.json  user.json
fcm/: fcm-encrypted.json
resources/: application.conf
src/: Application.kt  constants.kt  encryptor.kt
src/data/: IdeaData.kt  UserData.kt
src/dto/: AuthenticationRequestDto.kt  AuthenticationResponseDto.kt  AutorIdeaRequest.kt  AutorIdeaResponseDto.kt  IdeaRequestDto.kt  IdeaResponseDto.kt  MediaResponseDto.kt  PasswordChangeRequestDto.kt  RegistrationRequestDto.kt  TokenDeviceDto.kt
src/exception/: ActionProhibitedException.kt  PasswordChangeException.kt  UserAddException.kt  UserNotFoundException.kt
src/model/: AttachmentModel.kt  IdeaModel.kt  LikeAndDislike.kt  MediaModel.kt  UserModel.kt  UserType.kt
src/repository/: IdeaRepository.kt  IdeaRepositoryMutex.kt  UserRepository.kt  UserRepositoryInMemoryWithMutexImpl.kt
src/route/: RoutingV1.kt
src/service/: FCMService.kt  FileService.kt  IdeaService.kt  UserService.kt
