ktor {
    deployment {
        port = 5050
        port = ${?PORT}
    }
    application {
        modules = [ com.martynov.ApplicationKt.module ]
    }
}
myv{
    upload {
    dir = ./uploads
    dir = ${?UPLOAD_DIR}
    }
     api {
                result-size = 50
          }
}
