ktor {
    deployment {
        port = 5050
        port = ${?PORT}
    }
    application {
        modules = [ com.martynov.ApplicationKt.module ]
    }
}
myv{
    upload {
    dir = ./uploads
    dir = ${?UPLOAD_DIR}
    }
    uploadUser {
        dir = ./uploadsUser
        dir = ${?UPLOAD_DIR}
    }
     api {
                result-size = 50
          }
      fcm {
                 # FIXME: Put db-url from service account here
                 db-url = "https://com-martynov-diplomadn.firebaseio.com"
                 password = UZOVh62TsAB4GlLFORl3HZCDPMIWTu1rAtecQKGY0gQuDw8adU
                 password = ${?FCM_PASSWORD}
                 salt = xlLORbVLKZbtUdLWQ1nCSWzf0Twi9VrekgRDU4EvZKW4ENuXc3
                 salt = ${?FCM_SALT}
                 path = ./fcm/fcm-encrypted.json
                 path = ${?FCM_PATH}
             }
}
